# Multi-stage production Dockerfile for React Frontend
# Stage 1: Build the React application
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Enable Corepack and install dependencies
RUN corepack enable && \
    pnpm install --frozen-lockfile

# Copy application code
COPY . .

# Build the production bundle
RUN pnpm build

# Stage 2: Serve with nginx
FROM nginx:alpine

# Copy built files from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

# Start nginx (runs as root by default, which is acceptable for production nginx)
CMD ["nginx", "-g", "daemon off;"]
